This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2024_conference.aux
The style file: iclr2024_conference.bst
Database file #1: iclr2024_conference.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            650 strings with 7390 characters,
and the built_in function-call counts, 6821 in all, are:
= -- 538
> -- 622
< -- 4
+ -- 208
- -- 198
* -- 631
:= -- 1075
add.period$ -- 30
call.type$ -- 10
change.case$ -- 93
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 244
empty$ -- 427
format.name$ -- 210
if$ -- 1388
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 40
pop$ -- 199
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 179
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 134
