\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Donoho(1995)]{donoho1995wavelet}
David~L Donoho.
\newblock De-noising by soft-thresholding.
\newblock \emph{IEEE Transactions on Information Theory}, 41\penalty0
  (3):\penalty0 613--627, 1995.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp.\  770--778, 2016.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2015adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock In \emph{International Conference on Medical Image Computing and
  Computer-Assisted Intervention (MICCAI)}, pp.\  234--241, 2015.

\bibitem[Varghese et~al.(2023)Varghese, Fujarski, Hahn, Stenner, Warnecke,
  Stummer, Gess, Gronostay, Duning, Lohmann, et~al.]{varghese2023pads}
Julian Varghese, Michael Fujarski, Tim Hahn, Michael~P Stenner, Tobias
  Warnecke, Walter Stummer, Burkhard Gess, Aleksandra Gronostay, Thomas Duning,
  Hubertus Lohmann, et~al.
\newblock {PADS} --- {P}arkinson's {D}isease {S}martwatch dataset.
\newblock \emph{npj Parkinson's Disease}, 9\penalty0 (1):\penalty0 127, 2023.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~30, 2017.

\end{thebibliography}
